
spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552267
spring.datasource.password=080704
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
